{
  "name": "conclave",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server-cloudflare",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client",
    "preview": "npm run preview -w client",
    "deploy": "npm run build -w client && wrangler deploy --cwd client"
  },
  "author": "Vincent Hiribarren",
  "license": "MIT",
  "dependencies": {
    "nanoid": "^5.1.11"
  },
  "devDependencies": {
    "wrangler": "^4.90.0"
  }
}
